//VARS
@max-mobile: 768px;
@min-mobile: 200px;

@max-tablet: 998px;
@min-tablet: 769px;

@header-bg-color: #2f323a;
@content-bg-color: #f5f5fa;
@header-height: 60px;
@nav-width: 264px;
@pd-content: 20px;

@tablet: ~"only screen and (min-width: @{min-tablet}) and (max-width: @{max-tablet})";
@mobile: ~"only screen and (min-width: @{min-mobile}) and (max-width: @{max-mobile})";